\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation g\IeC {\'e}n\IeC {\'e}rale du projet}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}roulement du projet}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assistance}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}valuation}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gles du jeu}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le but du jeu}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donn\IeC {\'e}es d'une partie}{2}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple d'un labyrinthe en d\IeC {\'e}but de partie. La case de coordonn\IeC {\'e}es (0,0) est situ\IeC {\'e}e en haut \IeC {\`a} gauche.}}{2}{figure.0.1}}
\newlabel{fig:init}{{1}{2}{Exemple d'un labyrinthe en début de partie. La case de coordonnées (0,0) est située en haut à gauche}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}placement classique d'un joueur}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotation du labyrinthe}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditions de fin de partie}{3}{subsection.0.2.5}}
\newlabel{sec:endgame}{{2.5}{3}{Conditions de fin de partie}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du programme}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fichiers fournis}{3}{subsection.0.3.1}}
\newlabel{sec:fourni}{{3.1}{3}{Fichiers fournis}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placement du joueur 1 vers la droite}}{4}{figure.0.2}}
\newlabel{fig:move}{{2}{4}{Déplacement du joueur 1 vers la droite}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Rotation de la colonne 3 vers le haut}}{5}{figure.0.3}}
\newlabel{fig:rot}{{3}{5}{Rotation de la colonne 3 vers le haut}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}tapes \IeC {\`a} respecter dans votre programme}{6}{subsection.0.3.2}}
\newlabel{sec:sequences}{{3.2}{6}{Étapes à respecter dans votre programme}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les joueurs par d\IeC {\'e}faut}{6}{subsection.0.3.3}}
\newlabel{sec:default}{{3.3}{6}{Les joueurs par défaut}{subsection.0.3.3}{}}
\newlabel{sec:api}{{4}{7}{API}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les structures \IeC {\`a} utiliser}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{La structure \texttt  {t\_move}}{7}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{7}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsubsection}{La structure \texttt  {t\_return\_code}}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctions fournies}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {connectToServer}}{8}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{8}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {closeConnection}}{8}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{8}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {waitForLabyrinth}}{8}{section*.6}}
\newlabel{sec:wait}{{4.2}{8}{\texttt {waitForLabyrinth}}{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{8}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {getLabyrinth}}{9}{section*.7}}
\newlabel{sec:getlab}{{4.2}{9}{\texttt {getLabyrinth}}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{9}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {getMove}}{10}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{10}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {sendMove}}{10}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{10}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {printLabyrinth}}{10}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../API/labyrinthAPI.h}{10}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les \IeC {\'e}tapes}{11}{section.0.5}}
